* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    min-width: 100%;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(230, 230, 230);
    min-height: 100%;
    min-width: 100%;
}

.middle{
    padding-left: 15%;
    padding-right: 15%;
}

.site-wrapper {
    margin-top: 20px;
    height: calc(100vh - 80px);
}
  
.main{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.2fr;
    height: 90vh;
    flex: 1;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hero-body {
    margin-top: 20px;
    background-color: white;
    border: 1px solid rgb(204, 184, 184);
    border-radius: 20px;
    padding: 30px;
}

.hero-body > p {
    font-size: large;
    margin: 0;
}

.image {
    text-align: center;
}

.is-rounded {
    border-radius: 50%;
}

.subtitle {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

footer {
    margin-top: 20px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 1vh;
}


.skills {
    margin-top: 20px;
    text-align: center;
    background-color: lightgray;
}

.skills-title {
    border-bottom: 1px solid black;
    font-size: 2.5rem;
    margin: 10px 0;
}

.skills-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-domain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 20px 30px 20px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 30px;
}

.skills-domain > h3 {
    padding: 10px 10px 0 10px
}

.languages {
    margin-top: 20px;
    text-align: center;
}

.languages-title {
    border-bottom: 1px solid grey;
    font-size: 2.5rem;
}

.languages-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.languages-body > h3 > img {
    height: 3rem;
    padding-left: 5px;
}

.languages-body > h3 > span {
    font-size: small;
}

.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;

    justify-content: center;
}

.column {
    min-width: 200px;
    width: 20%;
    height: 15vh;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 20px;
    text-align: center;
    margin: 20px;

    padding: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}